<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hola - Elegant HTML Email Template by Pixelhint.com for pixelbuddha.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    html{
        width: 100%; 
    }
    body{
        width: 100%;  
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased; 
        mso-padding-alt: 0px 0px 0px 0px;
        background: #ffffff;
    }
    
    h1,h2,h3,h4{
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
    }
    
    p{
        text-align:left;
        font-family: 'Raleway', arial;
    }
    
    table{
        font-size: 14px;
        border: 0;
    }
    img{
        border: none!important;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
    <!--  Header  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#47b475" style="height:150px; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
      <tr>
       <td>
            <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 36px; text-transform:uppercase; letter-spacing:3px;">Relax UC</td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    
                </tbody>
            </table>
       </td>
      </tr>
     </table>
    <!--  Services  -->
    <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    
                                    <!--  Service2  -->
                                    <table width="70%" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 22px; text-transform:uppercase;"> Un alumno ha cancelado una hora de <%=@event_type%></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">
                                                    <p>A continuación se muestran los datos de la hora: </p>
                                                    <p>Fecha: <%=@date%></p>
                                                    <p>Hora Inicio: <%=@start%></p>
                                                    <p>Hora Fin: <%=@end%></p>
                                                    <p>Profesional a cargo: <%=@name%></p>
                                                    <p>Campus: <%=@campus%></p>
                                                    <p>Sala: <%=@classroom%></p>
                                                    <p>Capacidad disponible: <%=@current_capacity%>/<%=@capacity%> </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" height="100"></td>
            </tr>
        </tbody>
    </table>
    
    
    
    <!--  footer  -->
    <table width="100%" bgcolor="#47b475" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                                <td width="100%" height="40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="8"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="http://facebook.com"><img src="img/facebook.png" alt="facebook" border="0"/></a>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a href="http://instagram.com"><img src="img/instagram.png" alt="intagram" border="0"/></a>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--  footer logo  -->
                                    <table  align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td><img src="img/logo.png" alt="" border="0"/></td>
                                                <td width="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40px"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>